<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.khamban.assessment.Main2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/nav_head"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorhead"
            android:src="@drawable/head"

            />

        <TextView
            android:id="@+id/txt_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nav_head"
            android:fontFamily="@font/thsarabun"
            android:gravity="center"
            android:text="รายการแบบประเมินที่ต้องทำการประเมิน"
            android:textSize="30dp" />

        <ListView
            android:id="@+id/Lis_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_head">
        </ListView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
