<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Show_assessment"
    android:id="@+id/Show_assessment"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/nav_head"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorhead"
            android:src="@drawable/head"

            />

        <TextView
            android:id="@+id/txt_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nav_head"
            android:fontFamily="@font/thsarabun"
            android:gravity="center"
            android:text="รายการแบบประเมินที่ต้องทำการประเมิน"
            android:textSize="30dp" />

        <ListView
            android:id="@+id/Lis_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_head"
            android:background="#ff3737"
            >

        </ListView>

    </RelativeLayout>

</FrameLayout>